-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2021 NORCE

----------------------------------------------------------------------------
RUNSPEC
----------------------------------------------------------------------------
TITLE
   CO2STOR

DIMENS 
-- X Y Z
256 256 256 /

EQLDIMS
/

TABDIMS
/

OIL
GAS
CO2STOR
--DISGAS
--DIFFUSE
--THERMAL

METRIC

START
   1 'JAN' 2020 /

WELLDIMS
-- no. of wells, well connections, defaults
-- TODO: How many well connection cells?
   1 1 1 1 /

UNIFOUT

----------------------------------------------------------------------------
GRID
----------------------------------------------------------------------------\

NOECHO

INIT

DX 
  16777216*8 /

DY 
  16777216*8 /

DZ 
  16777216*8 /

TOPS
  16777216*0.0 /

PORO
16777216*0.3 /

PERMX
16777216*500.0
/

PERMY
16777216*500.0
/

PERMZ
16777216*500.0
/

----------------------------------------------------------------------------
PROPS
----------------------------------------------------------------------------

-- TODO: check relative permeabilities; PVT should be fine w/ setting CO2STORE

ROCK
-- Reference pressure, rock compressibility (from Smeaheia example)
-- 1.6*E-6 (pessimistic); 4.0E-5 (reference); 1.6E-4 (optimistic); uncertain overall
  14.7 0.0 /

SGOF
-- Column 1: gas saturation
-- Column 2: gas relative permeability
-- Column 3: oil relative permeability when oil, gas and connate water are present
-- Column 4: oil-gas capillary pressure (psi)
0	0	1	0
0.001	0	1	0
0.02	0	0.997	0
0.05	0.005	0.980	0
0.12	0.025	0.700	0
0.2	0.075	0.350	0
0.25	0.125	0.200	0
0.3	0.190	0.090	0
0.4	0.410	0.021	0
0.45	0.60	0.010	0
0.5	0.72	0.001	0
0.6	0.87	0.0001	0
0.7	0.94	0.000	0
0.85	0.98	0.000	0 
0.88	0.984	0.000	0 /

----------------------------------------------------------------------------
SOLUTION
---------------------------------------------------------------------------
-- TO DO: Need to check values from this section?

EQUIL
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
-- 	   - Odeh's table 1 says that initial reservoir pressure is 
-- 	     4800 psi at 8400ft, which explains choice of item 1 and 2
-- Item 3: depth of water-oil contact (ft)
-- 	   - chosen to be directly under the reservoir
-- Item 4: oil-water capillary pressure at the water oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 5: depth of gas-oil contact (ft)
-- 	   - chosen to be directly above the reservoir
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM
 0 200 1000 0 0 0 1 1 0 /
    

RTEMPVD
-- Reservoir temperature vs depth
-- depth value [m], temperature [C]
  0 45
  2048 45
/

RSVD
-- dissolved gas oil ratio vs depth
-- depth value [m], dissolved gas-oil ratio
  0 0.0
  2048 0.0 /

RPTRST
 'BASIC=2' 'ALLPROPS'/
	
----------------------------------------------------------------------------	
SUMMARY
----------------------------------------------------------------------------

----------------------------------------------------------------------------
SCHEDULE
----------------------------------------------------------------------------

RPTRST
 'BASIC=2' 'ALLPROPS'/

WELSPECS
-- Wname Gname IWH JWH Z_BHP Phase N/A N/A ShutIn Xflow
	'INJ'	'G1'	128  128	1*	'GAS' /
/

COMPDAT
-- Well name, i, j, kmin, kmax, open/shut, sat, ...
	'INJ'	128  128 	255	255	'OPEN'	1*	1*	0.5 /
/

WCONINJE
-- Well name, WATER/GAS, OPEN/SHUT, ctrl mode, rate (Sm^3/day == standard cubic meter per day), resv, target/max bottom hole pressure
-- For CO2, should be between 1.3 MTPA (Statoil) to 3.3 MTPA (Gassnova)
-- 1.3 MTPA -> 3571 tonnes per year
-- 1 tonne -> 0.5802 m^3
	'INJ'	'GAS'	'OPEN'	'RATE'	15000000 1* 256 /
/

-- Statoil: injection for 100 years
TSTEP
 365*100
/

END
